REACT_APP_CANDY_MACHINE_ID=7TBteugYX64mw6eHYPtpe2mg3LxZrLa2w4SysfpT58Fm

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com


# Phase 1
REACT_APP_FAIR_LAUNCH_ID=
