REACT_APP_CANDY_MACHINE_ID=Cb26jEmezPU7bXspDqxt34FSi66ZfpNmjZHKcB5cCk5

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com


# Phase 1
REACT_APP_FAIR_LAUNCH_ID=
